<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSupression.cs" Link="GlobalSupression.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Business\BlogEngine.Business.csproj" />
  </ItemGroup>

</Project>
