# EWU-CSCD379-2020-Winter

./: .gitignore  Assignment.md  Assignment1.md  Assignment2.md  Assignment3.md  Assignment4.md  Assignment5.md  LinksAndScreenshots.md  README.md  azure-pipelines.yml  cSpell.json  global.json
BlogEngine/src/BlogEngine.Api/: Blog.db  Blog.db-shm  Blog.db-wal  BlogEngine.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogEngine/src/BlogEngine.Api/Controllers/: AuthorController.cs  BaseApiController.cs  PostController.cs
BlogEngine/src/BlogEngine.Api/Properties/: launchSettings.json
BlogEngine/src/BlogEngine.Business/: AuthorService.cs  AutomapperConfigurationProfile.cs  AutomapperProfileConfiguration.cs  BlogEngine.Business.csproj  EntityService.cs  IAuthorService.cs  IEnityService.cs  IPostService.cs  PostService.cs
BlogEngine/src/BlogEngine.Business/Dto/: Author.cs  AuthorInput.cs  Post.cs  PostInput.cs
BlogEngine/src/BlogEngine.Data/: ApplicationDbContext.cs  Author.cs  BlogEngine.Data.csproj  Comment.cs  Editor.cs  EntityBase.cs  FingerPrintEntityBase.cs  Post.cs  PostTag.cs  Tag.cs
BlogEngine/src/BlogEngine.Data/Migrations/: 20200211225228_InitialDb.Designer.cs  20200211225228_InitialDb.cs  20200211230216_AddedEditor.Designer.cs  20200211230216_AddedEditor.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine/src/BlogEngine.Web/: BlogEngine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
BlogEngine/src/BlogEngine.Web/Api/: ApiClient.g.cs  AuthorInputMetadata.cs
BlogEngine/src/BlogEngine.Web/Controllers/: AuthorController.cs  BlogController.cs  HomeController.cs  PostController.cs
BlogEngine/src/BlogEngine.Web/Properties/: launchSettings.json
BlogEngine/src/BlogEngine.Web/Views/: _ViewImports.cshtml
BlogEngine/src/BlogEngine.Web/scripts/: app.ts  blah.vue  blogengine-client.g.ts  main.ts  vuejs-datepicker.d.ts
BlogEngine/src/BlogEngine.Web/styles/: site.scss
BlogEngine/test/BlogEngine.Api.Tests/: BlogEngine.Api.Tests.csproj  BlogWebApplicationFactory.cs  ServiceCollectionMixins.cs
BlogEngine/test/BlogEngine.Api.Tests/Controllers/: AuthorControllerTests.cs
BlogEngine/test/BlogEngine.Api.Tests/Properties/: launchSettings.json
SecretSanta/: .cs  Directory.Build.Props  Directory.Build.props  GlobalSuppression.cs  GlobalSuppressions.cs  SecretSanta.sln  SeleniumWebTests.ps1  SolutionSuppression.cs
SecretSanta/SecretSanta.Api.Tests/: SecretSanta.Api.Tests.csproj  UnitTest1.cs
SecretSanta/SecretSanta.Data.Tests/: DataTests.cs  GiftTests.cs  SecretSanta.Data.Tests.csproj  TestInitializer.cs  UnitTest1.cs  UserTests.cs
SecretSanta/SecretSanta.Web.Tests/: SecretSanta.Web.Tests.csproj
SecretSanta/src/: Directory.Build.targets  GlobalSuppressions.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  SecretSanta.db  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecretSanta/src/SecretSanta.Api/Controllers/: BaseApiController.cs  EntityController.cs  GiftController.cs  GroupController.cs  UserController.cs
SecretSanta/src/SecretSanta.Api/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Business/: AutoMapperProfileConfiguration.cs  AutomapperConfigurationProfile.cs  EntityService.cs  Gift.cs  GiftService.cs  GiftServices.cs  GlobalSuppressions.cs  GroupService.cs  GroupServices.cs  IEntityService.cs  IGiftService.cs  IUserService.cs  IgnoreIDAutomapperConfigurationProfile.cs  NoMapAttribute.cs  SecretSanta.Business.csproj  User.cs  UserService.cs  UserServices.cs
SecretSanta/src/SecretSanta.Business/Dto/: Gift.cs  GiftInput.cs  Group.cs  GroupInput.cs  IEntity.cs  User.cs  UserGroup.cs  UserInput.cs
SecretSanta/src/SecretSanta.Business/Services/: EntityService.cs  GiftService.cs  GroupService.cs  IEntityService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  UserService.cs
SecretSanta/src/SecretSanta.BusinessTests/: BlogPost.cs  BlogPostTests.cs  GiftTests.cs  GlobalSuppressions.cs  SecretSanta.Business.Tests.csproj  SecretSanta.BusinessTests.csproj  TestSuppressions.cs  UserTests.cs
SecretSanta/src/SecretSanta.Data/: ApplicationDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Gift.cs  Group.cs  SampleData.cs  SecretSanta.Data.csproj  User.cs  UserGroup.cs
SecretSanta/src/SecretSanta.Data/Migrations/: 20200217172414_InitialDb.Designer.cs  20200217172414_InitialDb.cs  20200218014926_InitialDb.Designer.cs  20200218014926_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/Api/: ApiClient.g.cs  Client.g.cs  GiftInputMetadata.cs  GroupInputMetadata.cs  UserInputMetaData.cs  UserInputMetadata.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Properties/: launchSettings.json
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/scripts/: app.ts  list-Gifts.spec.ts  list-Gifts.ts  main.js  main.js.map  main.ts  (+2 more)
SecretSanta/test/: Directory.Build.props  TestsSuppression.cs
SecretSanta/test/SecretSanta.Api.Tests/: ApiSampleData.cs  SecretSanta.Api.Tests.csproj  SecretSantaWebApplicationFactory.cs  ServiceCollectionMixins.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Business.Tests/: EntityServiceTests.cs  GiftServiceTest.cs  GiftServiceTests.cs  GroupServiceTest.cs  GroupServiceTests.cs  SampleData.cs  SecretSanta.Business.Tests.csproj  TestBase.cs  UserServiceTest.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Data.Tests/: GiftTests.cs  GroupTests.cs  SampleData.cs  SecretSanta.Data.Tests.csproj  TestBase.cs  UserTests.cs
SecretSanta/test/SecretSanta.Web.Tests/: GiftTests.cs  SecretSanta.Web.Tests.csproj  UserTests.cs
(+82 files in other folders)
