<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSupression.cs" Link="GlobalSupression.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Data\BlogEngine.Data.csproj" />
  </ItemGroup>

</Project>
