<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="TestResults\**" />
	<EmbeddedResource Remove="TestResults\**" />
	<None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
