<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\app.ts" />
    <None Remove="scripts\blah.vue" />
    <None Remove="scripts\blogengine-client.g.ts" />
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\vue-shim.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\app.ts" />
    <TypeScriptCompile Include="scripts\blah.vue" />
    <TypeScriptCompile Include="scripts\blogengine-client.g.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\vue-shim.d.ts" />
  </ItemGroup>

</Project>
