<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\main.ts" />
    <None Remove="scripts\secretsanta-client.ts" />
    <None Remove="scripts\vue-shim.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TagHelperPack" Version="0.5.0-pre-20191217.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\main.ts" />
    <TypeScriptCompile Include="scripts\secretsanta-client.ts" />
    <TypeScriptCompile Include="scripts\vue-shim.d.ts" />
  </ItemGroup>


   <Target Condition="!Exists('Views\Shared\_Layout.cshtml')" Name="PreBuild" AfterTargets="PostBuildEvent">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build:prod" />
  </Target>


</Project>
